<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.controllers.CreateNoteController"
            prefHeight="400.0" prefWidth="600.0" stylesheets="styles/createNoteStyle.css">
    <top>
        <Label text="Create Note">

        </Label>
        <Button fx:id="BackToMenu" onAction="#handleBackToMenu" text="Back to Menu">

        </Button>
    </top>
    <center>
        <VBox>
            <GridPane>
                <Label text="Title:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <TextArea fx:id="Title" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                <Label text="Tag:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextArea fx:id="Tag" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <Label text="Content:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextArea fx:id="Content" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                <Label text="Reminder:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <DatePicker fx:id="Reminder" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                <Label text="In list:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <CheckBox fx:id="ToList" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
            </GridPane>
            <Button text="Submit" fx:id="Submit" onAction="#handleSubmitButton"/>
        </VBox>
    </center>
</BorderPane>
