<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.controllers.NotesController"
            prefHeight="400.0" prefWidth="600.0" stylesheets="styles/notesStyle.css">
    <center>
    <VBox alignment="CENTER">
        <Label text="View Notes" alignment="CENTER">

        </Label>
        <Button fx:id="BackToMenu" onAction="#handleBackToMenu" text="Back to Menu">

        </Button>
        <ListView fx:id="List">

        </ListView>
        <GridPane alignment="CENTER">
            <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="Type a relative word: "/>
            <TextField GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="searchWord" onKeyReleased="#handleSearch"/>
            <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="Search by tag: "/>
            <TextField GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="searchTag" onKeyReleased="#handleSearch"/>
            <Label GridPane.rowIndex="2" GridPane.columnIndex="0" text="With reminder: "/>
            <CheckBox GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="checkBox" onKeyReleased="#handleSearch"/>
        </GridPane>
    </VBox>
    </center>
</BorderPane>
